name Avg_Rank PTS PTS_rank REB REB_rank AST AST_rank STST_rank BLK BLK_rank 3PTM 3PTM_rank FG% FG%_rank FGM/FGA FT% FT%_rank FTM/FTA TO TO_rank
Zach Levine Franz Wagner 3.78(G) 481(G) 1.0(G) 143(B) 3.0(B) 100(B) 3.0(B) 35(G) 1.0(G) 14 4.0 46(S) 2.0(S) 0.459 8.0 168/366 0.839(B) 3.0(B) 99/118 54 9.0
Crab Senguns 4.44(S) 445(S) 2.0(S) 131 7.0 94 4.0 27(S) 2.0(S) 10 9.0 42 4.0 0.533(G) 1.0(G) 170/319 0.788 5.0 63/80 50 6.0
Edwards Scissorhands 4.56(B) 372 6.0 154(G) 1.0(G) 129(G) 1.0(G) 26(B) 3.0(B) 13 7.0 31 8.0 0.482(B) 3.0(B) 133/276 0.781 6.0 75/96 50 6.0
Killbot 4.67 406 4.0 142 4.0 85 5.0 25 4.0 24(G) 1.0(G) 36 6.0 0.463 7.0 144/311 0.759 9.0 82/108 36(S) 2.0(S)
The Lil Lards 5.00 367 7.0 152(S) 2.0(S) 85 5.0 23 5.0 18(S) 2.0(S) 36 6.0 0.471 6.0 136/289 0.831 4.0 59/71 51 8.0
So Sarry 5.33 338 9.0 122 8.0 109(S) 2.0(S) 23 5.0 17(B) 3.0(B) 39 5.0 0.490(S) 2.0(S) 128/261 0.717 10.0 43/60 46 4.0
sacrameNO KINGS! 5.89 417(B) 3.0(B) 138 5.0 67 10.0 19 9.0 13 7.0 50(G) 1.0(G) 0.482(B) 3.0(B) 146/303 0.781 6.0 75/96 54 9.0
Donte's Inferno 6.11 377 5.0 114 9.0 72 9.0 22 7.0 14 4.0 31 8.0 0.458 9.0 131/286 0.866(G) 1.0(G) 84/97 38(B) 3.0(B)
We Only Have 1 Ball 6.78 348 8.0 132 6.0 76 8.0 19 9.0 14 4.0 45(B) 3.0(B) 0.445 10.0 117/263 0.775 8.0 69/89 48 5.0
What Can Brown Do For You? 6.78 274 10.0 95 10.0 85 5.0 20 8.0 9 10.0 22 10.0 0.477 5.0 103/216 0.852(S) 2.0(S) 46/54 35(G) 1.0(G)